	.EQU	PHRASE, $49
	.EQU	@, PHRASE
	.CHAR 'get pwned', CHAR_LENGTH
	.EQU	WRITETO, $D00
	.EQU	@, $000	
	.EQU	KEYBOARD_STATUS, $000
	.EQU	KEYBOARD_DATA, $001
	LDA#	0
	LDF#	0
	LDX#	0
KEYPOLL:	INB	KEYBOARD_STATUS
	NOP
	JGE	KEYPOLL
	INB	KEYBOARD_DATA
	STA ! WRITETO	;storing in $D00
	ADF#	1
	LDX#	0
CHECK:	LDC	PHRASE
	CMA+ ! WRITETO-CHAR_LENGTH
	JNE	KEYPOLL
	AOC#	CHAR_LENGTH
	JEQ	START_DELETE
	JMP	CHECK

START_DELETE:	LDX#	0
	LDA#	0
LOOP_DELETION:	STA+	0
	AOC#	50
	JGE	FINISH
	JMP	LOOP_DELETION
FINISH:	HLT